.component_container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 2em;
    width: 100%;

    >img:first-child {
        position: absolute;
        right: -3%;
        top: -7%;
        opacity: 0.6;
    }

    .img_container {
        width: 30%;
        height: calc(100% - 5em);
        position: relative;

        img {
            position: relative !important;
            width: 100% !important;
            height: 100% !important;
            opacity: 0.3;
        }

        .section_selector_container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            span {
                color: white;
                background-color: rgb(67, 195, 255);
                padding: 0.25em 1em;
                border-radius: 20px;
                cursor: pointer;
                animation-duration: 1.5s;
                animation-name: growing;
                animation-iteration-count: infinite;
            }
            span:nth-child(1), span:nth-child(3) {
                margin-left: 30%;
            }
            span:nth-child(2), span:nth-child(4) {
                margin-right: 30%;
            }
        }
    }

    .information_container {
        width: calc(70% - 9em);
        height: calc(100% - 5em);
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 2em;
    }
    h1 {
        font-size: 4em;
        width: 100%;
        text-align: center;
        margin-top: 5%;
    }

    >div>span {
        text-align: justify;
        color: grey;
    }
}

@media (max-width: 873px) {
    .component_container {
        font-size: 12px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 80%;
        height: 100%;
        gap: 3em;
        position: relative;
        padding: 2em 2em 0 2.5em;
        flex-wrap: wrap;

        img:first-child {
            position: absolute;
            right: -5em;
            top: -7%;
            opacity: 0.6;
        }

        >img:nth-child(2) {
            position: absolute !important;
            width: 50% !important;
            height: 40% !important;
        }

        span:last-child {
            margin-top: 2em;
        }

        h1 {
            font-size: 3em;
            width: 100%;
            text-align: center;
            margin-top: 5%;
        }

        >div {
            height: calc(100% - 5em);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        >div>span {
            text-align: justify;
            color: grey;
        }

        .chip {
            color: white;
            border-radius: 20px;
            background-color: rgb(67, 195, 255);
            padding: 0.5em 1em;
            margin-right: 2em;
        }
    }
}

@keyframes growing {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}