@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@600&display=swap');
.component_container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 2em;
    width: 100%;

    >img:first-child {
        position: absolute;
        right: -3%;
        top: -7%;
        opacity: 0.6;
    }

    .img_container {
        width: 30%;
        height: calc(100% - 5em);
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        >div {
            border: 1px dotted rgba(0, 0, 0, 0.432);
            padding: 2em;
            div {
                height: 100%;
                width: 100%;
                border: 3px dashed rgb(0, 0, 0);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: rotate(180deg);
                cursor: pointer;
                span {
                    writing-mode: vertical-lr;
                    font-size: 30px;
                    font-family: 'Stick No Bills', sans-serif;
                    animation-duration: 2.5s;
                    animation-name: growing;
                    animation-iteration-count: infinite;
                }
            }
        }
        >div:nth-child(1), >div:nth-child(3) {
            border-right: 0px;
        }
        >div:nth-child(1) {
            div {
                border: 3px dashed rgba(255, 0, 0, 0.507);
                span {
                    color: rgba(255, 0, 0, 0.507);
                }
            }
        }
        >div:nth-child(2) {
            div {
                border: 3px dashed rgba(48, 124, 73, 0.459);
                span {
                    color: rgba(48, 124, 73, 0.459);
                }
            }
        }
        >div:nth-child(3) {
            div {
                border: 3px dashed rgba(27, 99, 141, 0.486);
                span {
                    color: rgba(27, 99, 141, 0.486);
                }
            }
        }
        >div:nth-child(4) {
            div {
                border: 3px dashed rgba(0, 0, 0, 0.445);
                span {
                    color: rgba(0, 0, 0, 0.445);
                }
            }
        }
    }

    .information_container_inicio, .information_container_job {
        width: calc(70% - 9em);
        height: calc(100% - 5em);
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0 2em;
        h1 {
            font-size: 4em;
            width: 100%;
            text-align: center;
            margin-top: 5%;
        }
        .text_section_inicio {
            margin-top: 10%;
        }
        h2 {
            color: grey;
            width: 100%;
            text-align: center;
            font-size: 2em;
        }
    }
    .information_container_job {
        h1 {
            margin: 0;
            margin-top: 5%;
        }
        h2 {
            color: grey;
            width: 100%;
            text-align: left;
            font-size: 2em;
            margin-bottom: 0.25em;
        }
        h6 {
            color: rgba(128, 128, 128, 0.5);
            font-size: 0.9em;
            margin: 0;
            margin-bottom: 0.5em;
        }
        .functions_list {
            margin-top: 2%;
            color: grey;
            span {
                font-weight: 600;
            }
            ol {
                list-style: none;
                li {
                    margin: 0.5em 0;
                }
            }
        }
        .chips_container {
            margin-top: 1%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 1em;
        }
        .chip {
            color: white;
            border-radius: 20px;
            background-color: rgb(67, 195, 255);
            padding: 0.5em 1em;
        }
    }

    >div>span {
        text-align: justify;
        color: grey;
    }
}

@media (max-width: 873px) {
    .component_container {
        font-size: 12px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 80%;
        height: 100%;
        gap: 3em;
        position: relative;
        padding: 2em 2em 0 2.5em;
        flex-wrap: wrap;

        img:first-child {
            position: absolute;
            right: -5em;
            top: -7%;
            opacity: 0.6;
        }

        >img:nth-child(2) {
            position: absolute !important;
            width: 50% !important;
            height: 40% !important;
        }

        span:last-child {
            margin-top: 2em;
        }

        h1 {
            font-size: 3em;
            width: 100%;
            text-align: center;
            margin-top: 5%;
        }

        >div {
            height: calc(100% - 5em);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        >div>span {
            text-align: justify;
            color: grey;
        }

        .chip {
            color: white;
            border-radius: 20px;
            background-color: rgb(67, 195, 255);
            padding: 0.5em 1em;
            margin-right: 2em;
        }
    }
}

@keyframes growing {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}