.component_container {
    opacity: 0;
}

@media (max-width: 873px) {

    .popup_verMas_container {
        position: fixed;
        z-index: 12;
        top: 0;
        left: 0;
        width: 100vw;
        min-height: 100vh;
        background-color: rgba(255, 255, 255, 0.384);
    }

    .popup_verMas {
        z-index: 13;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        box-sizing: border-box;
        position: fixed;
        bottom: 0;
        background-color: white;
        width: 100vw;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        background-color: rgb(191, 218, 230);
        color: black;
        padding: 1em 1em 2em 1em;
        animation-duration: 0.4s;
        animation-name: showExperience;

        a,
        a:visited {
            color: rgb(10, 143, 204);
            font-weight: 500;
            text-decoration: none;
        }

        h3 {
            margin: 0;
            font-size: 1.5em;
            width: 90%;
            text-align: center;
        }

        span {
            margin-top: 0.5em;
            color: rgb(39, 39, 39);
            text-align: justify;
            font-size: 80%;
        }
    }

    .destiny_link {
        margin-bottom: 5.3em;
    }

    .experiencia_container {
        width: 100vw;
        overflow-x: hidden;
        box-sizing: border-box;
        border-top: 1px solid rgba(128, 128, 128, 0.322);

        h2 {
            padding-left: 0.5em;
        }

        .introduccion {
            padding: 0 1em;
            box-sizing: border-box;
            color: grey;
        }

        .slider_container {
            margin-top: 2em;
            width: 100vw;
            overflow-x: scroll;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;

            .slider_card_container {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                min-width: 100%;

                .slider_card {
                    max-width: 70vw;
                    min-width: 70vw;
                    padding: 0.5em 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    border-left: 2px solid rgba(128, 128, 128, 0.322);
                    border-right: 2px solid rgba(128, 128, 128, 0.322);
                    margin-bottom: 1em;

                    >span:last-child {
                        border-radius: 10px;
                        padding: 0.25em 0.5em;
                        font-weight: 500;
                        color: white;
                        background-color: rgb(67, 195, 255);
                    }

                }

                span {
                    font-weight: 600;
                    color: black;
                    margin-bottom: 0.5em;
                    white-space: wrap;
                    text-align: center;
                }

            }
        }
    }

    .points_slider_container {
        margin-top: 1em;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2em;

        svg {
            color: var(--primaryColor);
        }
    }
}



@keyframes showExperience {
    0% {
        bottom: -200vh;
    }

    100% {
        bottom: 0;
    }
}